<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>

		<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Bad+Script|Gruppo|Kumar+One+Outline|League+Script|Londrina+Outline|Monoton|Sriracha|Yellowtail&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?+'>

	</head>
	<style type="text/css">
		x-sign {
			--interval: 1s;
			display: block;
			text-shadow: 0 0 10px var(--color1), 0 0 20px var(--color2), 0 0 40px var(--color3), 0 0 80px var(--color4);
			will-change: filter, color;
			filter: saturate(60%);
			animation: flicker steps(100) var(--interval) 1s infinite;
			position: relative;
			float: left;
			left: 37%;
		}
		
		x-sign:nth-of-type(1) {
			color: lightyellow;
			--color1: yellow;
			--color2: gold;
			--color3: orange;
			--color4: darkred;
			font-family: Yellowtail;
			font-size: 600%;
			margin-top: 350px;
		}
		
		@-webkit-keyframes flicker {
			50% {
				color: white;
				filter: saturate(200%) hue-rotate(20deg);
			}
		}
		
		html {
			height: 100%;
		}
		
		body {
			background: url("img/hzw.jpg") repeat-y center center;
			background-size: cover;
			background-attachment: fixed;
			background-color: #090000;
		}
	</style>
	<!--	<script type="text/javascript">
		const signs = document.querySelectorAll('x-sign')
		const randomIn = (min, max) => (
			Math.floor(Math.random() * (max - min + 1) + min)
		)

		const mixupInterval = el => {
			const ms = randomIn(2000, 4000)
			el.style.setProperty('--interval', `${ms}ms`)
		}

		signs.forEach(el => {
			mixupInterval(el)
			el.addEventListener('webkitAnimationIteration', () => {
				mixupInterval(el)
			})
		})
	</script>-->
		<font color="#008000">Welcome,the </font>
		<font id="num"></font>
		<font color="#008000">vistors </font>
	
	<body>



		<x-sign id="x1">
			Realm Of Lee
		</x-sign>
		<div id="div3" align="center">
			<audio src="audio/lufei.mp3" type="audio/mpeg" autoplay="autoplay" loop="loop"></audio>
		</div>
		<div style="text-align:center;clear:both">
			<script src="/js/index.js" type="text/javascript"></script>
		</div>

	</body>

</html>